<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/strMenuItemShowTSVContents"
        android:id="@+id/idMenuItemShowTSVContents"
        />
    <item
        android:title="@string/strMenuItemClearTSV"
        android:id="@+id/idMenuItemClearTSV"
        />
    <item
        android:title="@string/strMenuItemQuitApp"
        android:id="@+id/idMenuItemQuitApp"
        />
</menu>